<!DOCTYPE html>
<html>

  <head>
    <title>Home work: About Philip Emeagwali</title>
  </head>

  <body>
    <div>
    <br>
    <br>
    <br>
    <h1> <span style="padding-left: 267px;">Philip Emeagwali</span> </h1>
    <br>
    <h4> <span style="padding-left: 267px;">Philip Emeagwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist" target="_blank">computer scientist</a>. He has been living in the <a href="https://en.wikipedia.org/wiki/United_States" target="_blank">United States</a> </span> <br>
    <span style="padding-left: 267px;">for many years.[1] He won the 1989 <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank">Gordon Bell Prize</a> ($1,000) for price-performance in</span> <br>
    <span style="padding-left: 267px;">high-performance computing applications, in an oil reservoir modeling calculation using a</span> <br>
    <span style="padding-left: 267px;">novel mathematical formulation and implementation.[2][3]</span> </h4>
    <br>

    <h2 id="name1"> <span style="padding-left: 267px;">Biography</span> </h2>

    <p> <span style="padding-left: 267px;">Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended</span> <br>
    <span style="padding-left: 267px;">in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the</span> <br>
    <span style="padding-left: 267px;">war he completed high-school equivalence through self-study.</span> <br>
    <span style="padding-left: 267px;">He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]</span> </p>
    <br>

    <h2 id="name2"> <span style="padding-left: 267px;">Education</span> </h2>

    <p> <span style="padding-left: 267px;">He traveled to the United States to study under a scholarship following completion of a</span> <br>
    <span style="padding-left: 267px;">correspondence course at the University of London. He received a bachelor's degree in</span> <br>
    <span style="padding-left: 267px;">mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving</span> <br>
    <span style="padding-left: 267px;">in 1986 a master's degree from George Washington University in ocean and marine engineering,</span> <br>
    <span style="padding-left: 267px;">and a second master's in applied mathematics from the University of Maryland. Next magazine</span> <br>
    <span style="padding-left: 267px;">suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a</span> <br>
    <span style="padding-left: 267px;">civil engineer at the Bureau of Land Reclamation in Wyoming.</span> </p>
    
    <h3 id="name3"> <span style="padding-left: 267px;">Court case and the denial of degree</span> </h3>

    <p> <span style="padding-left: 267px;">Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.</span> <br>
    <span style="padding-left: 267px;">His thesis was not accepted by a committee of internal and external examiners and thus he was</span> <br>
    <span style="padding-left: 267px;">not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a</span> <br>
    <span style="padding-left: 267px;">violation of his civil rights and that the university had discriminated against him in several ways</span> <br>
    <span style="padding-left: 267px;">because of his race. The court challenge was dismissed, as was an appeal to the Michigan state</span> <br>
    <span style="padding-left: 267px;">Court of Appeals.[8]</p> <br>
    
    <h2 id="name4"> <span style="padding-left: 267px;">Supercomputing</span> </h2>

    <p> <span style="padding-left: 267px;">Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel</span><br>
    <span style="padding-left: 267px;">computer. The application used computational fluid dynamics for oil-reservoir modeling. He</span><br>
    <span style="padding-left: 267px;">received a prize in "price/performance" category, with a performance figure of about 400</span><br>
    <span style="padding-left: 267px;">Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the</span><br>
    <span style="padding-left: 267px;">Price/performance category, but unable to receive two prizes. Mobil Research and Thinking</span><br>
    <span style="padding-left: 267px;">Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500</span><br>
    <span style="padding-left: 267px;">Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each</span><br>
    <span style="padding-left: 267px;">microprocessor communicating with six neighbors.[10]</span> </p>
    <p> <span style="padding-left: 267px;">Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir</span> <br>
    <span style="padding-left: 267px;">modeling.[1]</span> </p>
    <br>

    <h2> <span style="padding-left: 267px;">Accolades</span> </h2>

    <span style="padding-left: 267px;"> <span style="color:blue">● </span>Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]</span> <br>
    <span style="padding-left: 267px;"> <span style="color:blue">● </span>New African "35th-greatest African (and greatest African scientist) of all time"[16]</span> <br>
    <p> <span style="padding-left: 267px;">He was cited by Bill Clinton as an example of what Nigerians can achieve when given the</span> <br> 
    <span style="padding-left: 267px;">opportunity[17] and is frequently featured in popular press articles for Black History</span> <br> 
    <span style="padding-left: 267px;">Month.[18][10]</span> </p>
    <br>

    <span style="font-size: 24px; padding-left: 267px;"> <b>Selected publications</b> </span> <br>

    <p> <span style="padding-left: 267px;"> <span style="color:blue">● </span>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]</span> <br> </p>
    <p> <span style="padding-left: 267px;"> <span style="color:blue">● </span>Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress.</span> <br> </p>
    <span style="padding-left: 267px;">New York: August.</span> <br>
    <br>
    <br>

    <span style="font-size: 24px; padding-left: 267px;"> <b id="name6">External links</b> </span> <br>

    <p> <span style="padding-left: 267px;"><span style="color:blue">● </span>emeagwali.com – Emeagwali's personal website.</span> <br> </p>
    <p> <span style="padding-left: 267px;"><span style="color:blue">● </span>Digital Giants: Philip Emeagwali (BBC)</span> <br> </p>
    <p> <span style="padding-left: 267px;"><span style="color:blue">● </span>Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</span> <br> </p>
    <br>
    <br>
    <br>

    <span style="font-size: 24px; padding-left: 267px;"> <b>See also</b> </span> <br>
    <br>
    <span style="padding-left: 267px;"><span style="color:blue">● </span>List of Nigerians</span> <br>
    <br>
    <br>

    <span style="font-size: 24px; padding-left: 267px;"> <b id="name5">References</b> </span> <br>
    <pre>
                                     1. Ndiokwere, Nathaniel I. (1998). <a href="https://www.amazon.com/Search-Greener-Pastures-African-Experience/dp/0761811516" target="_blank">Search for Greener Pastures: Igbo and African Experience.</a>
                                        Indiana University. p. 313. <a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-575-0294-50" target="_blank">ISBN 978-1-575-0294-50.</a>
    
                                     2. <a href="http://www.sc2000.org/proceedings/bell-winners/index.htm" target="_blank">"Gordon Bell Prize Winners". www.sc2000.org.</a> sc2000 Conference. Retrieved 2015-11-21.
    
                                     3. "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 
                                        3 February 2017. Retrieved 3 February 2017. 
     
                                     4. African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986. 
     
                                     5. Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.
     
                                     6. Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30. 
     
                                     7. "Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 
                                        2020-05-30. 
     
                                     8. "Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 
                                        2020-05-30. 
     
                                     9. "Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived 
                                        from the original on October 12, 2011. 
     
                                     10. Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 
                                         2015. 
     
                                     11. "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29. 
     
                                     12. "PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 
                                         2015-11-21. 
     
                                     13. "Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29. 
    
                                     14. "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 
                                         2020-05-30. 
     
                                     15. Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net 
                                         Worth And More". Information Guide Africa. Retrieved 2020-05-29. 
    
                                     16. "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at 
                                         the Wayback Machine 
    
                                     17. Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 
                                         2000(transcript) Archived December 22, 2006, at the Wayback Machine
    
                                     18. "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20. 
     
                                     19. The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and 
                                         reconstruction. University of Arizona Libraries. 2003. 
    </pre>

    <h3><span style="padding-left: 267px;">Contents</span> </h3>
    <pre>
                                     1. <a href="#name1">Biography</a>
                                     2. <a href="#name2">Education</a>
                                        2.1. <a href="#name3">Court case and the denial</a>
                                        <a href="#name3">of degree</a>
                                     3. <a href="#name4">Supercomputing</a>
                                     4. <a href="mailto:philip@gmail.com">philip@gmail.com</a>
                                     5. <a href="tel.+380440000000">+380440000000</a>
                                     6. <a href="https://t.me/login_login_login">Telegram : @login_login_login</a>
                                     7. <a href="#name5">Reference</a>
                                     8. <a href="#name6">external links</a>
    </pre>
    </div>
  </body>
</html>