<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work 5</title>
</head>

<body>
        <header>
                <div class="header">
                        <a href="#" class="logo">
                                <img src="./img/logo.svg" alt="logo">
                        </a>
                        <ul class="nav">
                                <li class="nav_item"><a href="#">Home</a></li>
                                <li class="nav_item"><a href="#">about</a></li>
                                <li class="nav_item"><a href="#">skills</a></li>
                                <li class="nav_item"><a href="#">portfolio</a></li>
                                <li class="nav_item"><a href="#">contact</a></li>
                        </ul>
                        <div>
                                <a href="#" class="button">Hire Me</a>
                        </div>
                </div>
        </header>
        <section>
                <div class="about-header">
                        <div class="about-name">Hi, I am <a href="#whoiam-btn">Kartik Bansal</a> &#128075;</div>
                        <div class="about-edu">Creative designer & front-end developer</div>
                        <div class="about-desc">I design and code beautifully simple things, and I love what I do.</div>
                        <img src="./img/avataaars 1.png" alt="avatar">
                </div>
                <div class="column">
                        <div class="column-t">
                                <img class="column-icon" src="./img/column-icon-1.svg" alt="column-icon-1">
                                <div class="column-text">
                                        <div class="column-numbers">5+</div>
                                        <div>Years of Experience</div>
                                </div>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                                                fill="#B3B3B3" />
                                </svg>
                        </div>
                        <div class="column-t">
                                <img class="column-icon" src="./img/column-icon-2.svg" alt="column-icon-2">
                                <div class="column-text">
                                        <div class="column-numbers">100+</div>
                                        <div>Completed Projects</div>
                                </div>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                                                fill="#B3B3B3" />
                                </svg>

                        </div>
                        <div class="column-t">
                                <img class="column-icon" src="./img/column-icon-3.svg" alt="column-icon-3">
                                <div class="column-text">
                                        <div class="column-numbers">50+</div>
                                        <div>Happy Clients</div>
                                </div>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                                                fill="#B3B3B3" />
                                </svg>
                        </div>
                </div>
                <div class="about-second-part">
                        <img class="about-photo" src="./img/about_photo.png" alt="about_photo">
                        <div class="about-photo-desc">
                                <div id="whoiam-btn" class="whoiam-btn">Who I am</div>
                                <div class="about-me">About Me</div>
                                <div class="second-part-desc">Hi! I’m Kartik Bansal, and I’m a designer & developer who
                                        has passion for building clean web applications with intuitive functionality. I
                                        enjoy the process of turning ideas into reality using creative solutions. I’m
                                        always curious about learning new skills, tools, and concepts. In addition to
                                        working on various solo full stack projects, I have worked with creative teams,
                                        which involves daily stand-ups and communications, source control, and project
                                        management.</div>
                                <div>
                                        <a href="#" class="button">Hire Me</a>
                                </div>
                        </div>
                </div>
        </section>
        <section>
                <div class="myworks-btn">my works</div>
                <div class="featured-works">Featured Works</div>
                <div class="nav-example">
                        <a href="#">All</a>
                        <a href="#">Mobile App</a>
                        <a href="#">Website Design</a>
                        <a href="#">Website Development</a>
                </div>
                <div class="example">
                        <div>
                                <img src="./img/pic1.png" alt="pic1">
                                <img src="./img/pic2.png" alt="pic2">
                                <img src="./img/pic3.png" alt="pic3">
                        </div>
                        <div>
                                <img src="./img/pic4.png" alt="pic4">
                                <img src="./img/pic5.png" alt="pic5">
                                <img src="./img/pic6.png" alt="pic6">
                        </div>
                </div>
        </section>
        <footer>
                <div class="footer">
                        <div class="footer-content">
                                <div class="Kartik_Bansal">Kartik Bansal.</div>
                                <div class="Kartik-desc">Creative designer & front-end developer</div>
                        </div>
                        <div class="footer-content">
                                <div class="title">Useful Links</div>
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Skills</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Contact</a>
                        </div>
                        <div class="footer-content">
                                <div class="title">Social Media</div>
                                <a href="#">Instagram</a>
                                <a href="#">linkedin</a>
                                <a href="#">Dribbble</a>
                                <a href="#">Behance</a>
                                <a href="#">Github</a>
                        </div>
                        <div class="footer-content">
                                <div class="title">Newsletter</div>
                                <a href="#" class="subtitle">Enter your email and get notified about news, of.</a>
                        </div>
                </div>
        </footer>



</body>

</html>