<!DOCTYPE html>
<html lang="ua">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work 4</title>
</head>

<body>
        <header id="header">
                <ul class="header_menu">
                        <li><a href="#" class="logo">
                                        <img class="mountain" src="./img/mountain_header.png" alt="mountain">
                                </a>
                        </li>
                        <li class="menu nav_one">
                                <a href="#">ГОЛОВНА</a>
                        </li>
                        <li class="menu"><a href="#">ПРО НАС</a>
                        </li>
                        <li class="menu nav_three"><a href="#">ЗАБРОНЮВАТИ</a>
                        </li>
                        <li class="menu" style="width: 190px;"><a href="#">КОНТАКТИ</a>
                        </li>
                        <li class="menu nav_five"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a>
                        </li>
                        <li><img class="globe" src="./img/fluent_globe_header.png" alt="globe">
                        </li>
                        <li class="menu UA"><a href="#">UA</a>
                        </li>
                </ul>
        </header>
        <section class="H2">
                <div class="background_H2">
                        <div class="H2">Забронювати будиночок</div>
                </div>
        </section>
        <section class="content">
                <div class="background_H3">
                        <div class="H3">Оберіть місцерозташування
                                <a href="#">
                                        <img class="triangle" src="./img/black_triangle.png" alt="triangle">
                                </a>
                        </div>
                </div>

                <div class="card">
                        <img class="image" src="./img/image 1_bakota.png" alt="bakota">
                        <div class="title">Незвідана Бакота
                                <div class="line"></div>

                                <div class="background_subtitle">
                                        <div class="subtitle">У Хмельницькій області розташований загублений край -
                                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                                своїми просторами та незвичною атмосферою. Бджільництво,
                                                свіжий мед із польових трав, дотик до природи.</div>
                                </div>
                        </div>
                        <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                        fill="white" />
                        </svg>

                        <div class="button">
                                <div class="text"><a href="#">Детальніше</a>
                                </div>
                        </div>
                </div>
                <div class="card">
                        <img src="./img/image 2_karpati.png" alt="karpati">
                        <div class="title">Полонини Карпат
                                <div class="line"></div>
                                <div class="background_subtitle">
                                        <div class="subtitle">Полонини Карпат, у селі Орів посеред гір
                                                розташувався затишний куточок для незабутніх
                                                вражень. Справжні українські гори, власноручне
                                                сироваріння на полонині, водоспади та
                                                вікові дерева чекають на Вас.</div>
                                </div>
                        </div>
                        <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                        fill="white" />
                        </svg>

                        <div class="button">
                                <div class="text"><a href="#">Детальніше</a>
                                </div>
                        </div>
                </div>
                <div class="card">
                        <img src="./img/image 3_kyivshina.png" alt="kyivshina">
                        <div class="title">Автентична Київщина
                                <div class="line"></div>
                                <div class="background_subtitle">
                                        <div class="subtitle">Неподалік центра Києва розташувалось автентичне українське
                                                село на
                                                території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                                                приготовлений своїми руками, українські пісні та багато іншого чекає на
                                                вас уже
                                                зараз.</div>
                                </div>
                        </div>
                        <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                        fill="white" />
                        </svg>

                        <div class="button">
                                <div class="text"><a href="#">Детальніше</a>
                                </div>
                        </div>
                </div>

                <a href="#header" class="fixed_button">
                        <img src="./img/Arrow_up.png" alt="arrow">
                </a>

                <div class="card">
                        <img src="./img/image 4_odeschina.png" alt="odeschina">
                        <div class="title">Нетипова Одещина
                                <div class="line"></div>
                                <div class="background_subtitle subtitle_4">
                                        <div class="subtitle">В Одеській області знаходиться мальовниче містечко
                                                Вилкове.
                                                Його ще називають «українською Венецією». Вилкове - це містечко
                                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                                Дунай і Чорне море. Люди пересуваються переважно човнами.
                                                Нетипове українське село не залишить Вас без вражень.</div>
                                </div>
                        </div>
                        <svg class="star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                        fill="white" />
                        </svg>

                        <div class="button">
                                <div class="text"><a href="#">Детальніше</a>
                                </div>
                        </div>
                </div>
        </section>
        <div class="background_footer">
                <div class="footer">
                        © 2021 HolidayTime. All rights reserved.
                </div>
        </div>

</body>

</html>