<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work: lesson 3</title>
</head>

<body>

        <div class="container padding_glyph">
                <div class="image_glyph"></div>
        </div>

        <div class="backround">
                <div class="circle circle_glyph">
                        <div class="image_glyph"></div>
                </div>
        </div>

        <div class="container"></div>

        <div class="backround">
                <div class="circle"></div>
        </div>

        <div class="container padding_group">
                <div class="image_group"></div>
        </div>

        <div class="backround">
                <div class="circle circle_group">
                        <div class="image_group"></div>
                </div>
        </div>

        <div class="container padding_plane">
                <div class="image_plane"></div>
        </div>

        <div class="backround">
                <div class="circle circle_plane">
                        <div class="image_plane"></div>
                </div>
        </div>

        <div class="container padding_diya">
                <div class="diya"></div>
        </div>

        <div class="backround">
                <div class="circle circle_diya">
                        <div class="diya"></div>
                </div>
        </div>

        <div class="black">
                <div class="diya diya_margin1"></div>
                <div class="flag flag_margin1"></div>
        </div>

        <div class="black">
                <div class="flag flag_margin2"></div>
                <div class="diya diya_margin2"></div>
        </div>

        <div class="black">
                <div class="flag flag_margin3">
                        <div class="flag flag_margin4"></div>
                </div>
                <div class="diya diya_margin3"></div>
        </div>

</body>

</html>