<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Домашня робота: перехресні посилання</title>
        <style>
                h1.h1{
                        color: rgb(8, 87, 25);
                        text-decoration-line: underline;
                }
                div.h2{
                        font-weight: bold; 
                        font-style: italic;
                        font-size: larger;
                }
                .text{
                        font-style: italic;   
                }
        </style>
</head>
<body>
        <h1 class="h1">Отличия junior, middle и senior разработчиков — объясняют эксперты.</h1>

        <div class="h2">Pуководитель отдела управления персоналом ISPsystem:</div><br>
        Конкретное наполнение уровней зависит от стека технологий, который используется в компании.<br>
        <div>В ISPsystem деление примерно такое:</div><br>

        <a href="../index.html" target="_blank">Junior разработчик</a> <div class="text">— вчерашний студент или даже школьник,имеющий случайный набор начальных навыков, который мы сочли 
        достаточным, чтобы дать человеку шанс.<br> 
        Готов выслушивать критику и много учиться.</div><br>

        <a href="../index.html"target="_blank">Middle разработчик</a> <div class="text">— вчерашний Junior, успешно освоивший весь стек технологий,<br> 
        используемый командой. Его уже не пугает командная строка и Git. Он уверенно, самостоятельно и в срок решает<br> 
        небольшие задачи/баги. Высказывает полезные замечания при просмотре чужого кода.</div><br>

        <a href="../index.html"target="_blank">Senior разработчик</a> <div class="text">— ментор, евангелист. Ему можно поручить новый продукт<br> 
        или направление. Он уже руководит подразделением (teamlead) или является очень крутым разработчиком<br> 
        (techlead). Партнер компании. Он понимает, для кого делается тот или иной продукт. Кто, что и как должен делать.</div><br>

        <div class="h2">Руководитель отдела разработки новых программных продуктов IT-компании NEIRIKA:</div>
        <p>На мой взгляд, при оценке уровня разработчика необходимо учитывать следующие навыки, знания и характеристики:</p>
        <ol>
                <li>Вычислительные технологии (Computer Science): структуры данных, алгоритмы, системное программирование;</li>
                <li>Программная инженерия (Software Engineering): VCS, IDE, CASE, CI/CD, middleware, процессы, метрики;</li>
                <li>Программирование: языки программирования, библиотеки, каркасы, организация кода, организация собственной работы;</li>
                <li>Коммуникативные навыки;</li>
                <li>Когнитивные навыки;</li>
                <li>Знание предметной области;</li>
                <li>Опыт.</li>
</ol>

</body>
</html>