<!DOCTYPE html>
<html lang="ru">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Домашня робота: перехресні посилання</title>
        <style>
                .header1 {
                        text-decoration-line: underline;
                }
                .header2 {
                        font-weight: bold;
                        font-style: italic;
                }
        </style>
</head>

<body>
        <h1 class="header1">Junior, Middle, Senior, Lead — в чём разница?</h1>
        <a href="./page 2/index.html" target="_blank" class="header2">О том, какие какие навыки, знания и характеристики
                необходимо учитывать при оценке уровня разработчика.</a>

        <h2>Интерн</h2>
        <p>В DataArt есть практикантская программа, куда мы берем людей даже без опыта работы. У них есть три месяца,<br>
                чтобы под руководством опытного ментора дорасти до уровня «джуниор». Для позиции интерна есть два<br>
                основных требования:</p>

        <ul>
                <li>Хороший английский.</li>
                <li>Понимание выбранного инструмента и умение им пользоваться.</li>
        </ul>

        <h2>Junior</h2>
        <p>Пройдя интернатуру, человек превращается в полноценного джуна. Основное требование к нему — способность<br>
                самостоятельно выполнять технические задачи. Если в проекте выстроена архитектура, он должен без<br>
                задержки реализовать очередной кусок типовой логики приложения. Хотя Junior может время от времени<br> 
                ошибаться, не понимать нюансов, обсуждать планы реализации с тимлидом или вместе с ним проверять<br> 
                готовый код.</p>
        <a href="./page 2/index.html" target="_blank">Мнение экспертов...</a>

        <h2>Middle</h2>
        <p>Основное требование к мидл-разработчику — способность самостоятельно выполнять поставленные перед ним задачи.<br>
                Очень похоже на то, что было написано в предыдущем пункте, правда? Однако есть важный нюанс — здесь<br>
                отсутствует слово «технические». То есть на новом уровне нужно понимать требования бизнеса<br>
                и уметь переводить их в технические решения.</p>
        <a href="./page 2/index.html" target="_blank">Мнение экспертов...</a>

        <h2>Senior</h2>
        <p>Синьор — опытный разработчик, повидавший много кода, набивший кучу шишек и сумевший сделать из этого<br>
                правильные выводы. Основная задача синьора — принимать правильные технологические решения в проекте.<br> 
                «Правильные» — это такие, которые приносят максимальную пользу бизнесу и минимизируют затраты. Хороший<br> 
                синьор не только понимает, что разрабатывает команда, но думает, какие задачи должно решить готовое<br> 
                приложение. Разрабатывая площадку для аукциона, синьор всегда задается вопросом о пиковой нагрузке и<br> 
                старается предусмотреть попытки конкурентной записи в таблицы БД.<br>
                Он заранее думает об узких местах системы, о возможности ее масштабирования, помнит об уязвимостях и<br>
                проблемах, вызванных неправильным использованием инструментов.</p>
        <a href="./page 2/index.html" target="_blank">Мнение экспертов...</a>
</body>
</html>