<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Noto+Sans:wght@400;700&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work: lesson 3</title>

</head>

<body>
        <div class="header">
                <div>
                        STRONG <span class="header_span">UKRAINE</span>
                </div>
        </div>
        <div class="banner">
                <div class="blue">
                        <div class="text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                        </div>
                </div>
                <div class="yellow"></div>
        </div>
        <div class="main">
                <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
                <div class="line"></div>
                <div class="card">
                        <div>
                                <img class="card_image" src="./img/mountain_image_1.png" alt="mountain1">
                        </div>
                        <div class="card_title">Стародавній Тустань</div>
                        <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
                </div>
                <div class="card card_margin">
                        <div>
                                <img class="card_image" src="./img/town_image_ 2.png" alt="town2">
                        </div>
                        <div class="card_title">Луцький Замок</div>
                        <div class="card_subtitle">Збережений замок міста</div>
                </div>
                <div class="card">
                        <div>
                                <img class="card_image" src="./img/mountain_image_3.png" alt="mountain3">
                        </div>
                        <div class="card_title">Кам’яна Могила</div>
                        <div class="card_subtitle">є природним утворенням</div>
                </div>
        </div>
        <div class="h2"><span>НАША УКРАЇНА ПЕРЕМОЖЕ!</span></div>
        <div class="line2"></div>
        <div class="map">
                <img src="./img/map_of_ukraine.png" alt="map_of_ukraine">
        </div>

        <div class="blue_button">
                <div class="content_button">Підтримати</div>
        </div>

        <div class="footer">

                <div class="header_footer">STRONG <span class="header_span">UKRAINE</span></div>

                <div class="content_footer">
                        <div><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
                        <div class="link2_footer"><a href="tel.+38012345614">+380* *** **14</a></div>
                </div>
                <div class="links">

                        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                <img src="./img/icon_of_instagram.png" alt="instagram">
                        </a>
                        <a href="https://twitter.com/" target="_blank" title="Twitter">
                                <img src="./img/icon_of_twitter.png" alt="twitter">
                        </a>
                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                <img src="./img/icon_of_facebook.png" alt="facebook">
                        </a>
                        <a href="https://telegram.org/" target="_blank" title="Telegram">
                                <img src="./img/icon_of_telegram.png" alt="telegram">
                        </a>
                </div>
        </div>



</body>

</html>