<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work 6: form</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script>
                $(function () {
                        $("#datepicker").datepicker();
                });
        </script>

</head>

<body>

        <form method="post" autocomplete="on" enctype="text/plain">
                <div class="container">
                        <header>
                                <div class="header">Intake Main Flow</div>
                                <div class="after-header"><span class="red-content">*</span> Mandatory field</div>
                                <div class="h2">Information</div>
                        </header>

                        <section>
                                <div class="flexbox">
                                        <div class="box">
                                                <label for="select">Intake Type <span class="red-content">*
                                                                (select)</span></label>
                                                <select name="select" id="select">
                                                        <option value="Referral" disabled selected>Referral</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                </select>

                                                <label for="phone">phone</label>
                                                <input type="tel" id="phone" value="+380">

                                                <label for="email">email</label>
                                                <input type="email" id="email">

                                                <label for="Application-Registration">Application Registration
                                                        (Optional)</label>
                                                <input type="text" id="Application-Registration" class="input-text"
                                                        placeholder="APP0000116">

                                                <label for="date">Additional Information Requested
                                                        Date
                                                        (Optional)</label>
                                                <input type="date" id="date">

                                                <label for="Remaining-Days">Remaining Days Before Referral is Purged
                                                        (Optional)</label>
                                                <input type="number" id="Remaining-Days" value="13" min="1" max="13">

                                                <label for="Fee-Payment">Fee Payment Date (Optional)</label>
                                                <input type="date" id="Fee-Payment">


                                                <div class="appl">
                                                        <input type="checkbox" id="appl" class="checkbox appl-content">
                                                        <label for="appl" class="appl-content">Application Fee
                                                                Processed</label>
                                                </div>
                                        </div>

                                        <div class="box">
                                                <label for="datepicker">Enrollment Initiation Date
                                                        (Optional)</label>
                                                <input type="text" id="datepicker" class="date">

                                                <label for="Application-Category">Application Category<span
                                                                class="red-content">*</span></label>
                                                <select id="Application-Category">
                                                        <option value="Child Support" disabled selected>Child Support</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                </select>
                                                <label for="Submission-date">Enrollment Submission Date
                                                        (Optional)</label>
                                                <input type="date" class="date">

                                                <label for="" class="visibility">visibility</label>
                                                <input type="text" class="visibility">

                                                <div class="Purged">
                                                        <label for=""></label>
                                                        <input type="checkbox" id="Purged" class="checkbox">
                                                </div>

                                                <label for="yes-no">Exempt from Paternity (Optional) (select)</label>
                                                <select id="yes-no">
                                                        <option value="No">No</option>
                                                        <option value="Yes">Yes</option>
                                                </select>

                                                <label for="Enrollment-Status">Enrollment Status (Optional)</label>
                                                <input type="text" id="Enrollment-Status" placeholder="Worklisted"
                                                        class="input-text">

                                                <input type="checkbox" id="" class="checkbox visibility appl-content">
                                        </div>
                                </div>
                        </section>
                        <section>
                                <div class="flex-content-2">
                                        <div>Maternity Information</div>

                                        <div class="flexbox">
                                                <div class="box">
                                                        <div class="appl">
                                                                <input type="checkbox" id="question" class="checkbox">
                                                                <label for="question">Are you requesting child support
                                                                        services
                                                                        for an unborn child?</label>
                                                        </div>
                                                </div>
                                                <div class="box">
                                                        <label for="bio-parent">Other known biological parent?
                                                                (Optional)</label>
                                                        <input type="text" id="bio-parent" class="input-text"
                                                                placeholder="None">
                                                </div>
                                        </div>
                                </div>
                        </section>
                        <section>
                                <div class="flex-content-3">
                                        <div>Official Use</div>
                                        <div class="flexbox">
                                                <div class="box">
                                                        <label for="case-category">Case Category (Optional)</label>
                                                        <input type="text" id="case-category" class="input-text"
                                                                placeholder="Active IV-A">

                                                        <label for="arrears-only-indicator">Arrears Only Indicator
                                                                (Optional)</label>
                                                        <input type="text" id="arrears-only-indicator"
                                                                placeholder="None" class="input-text">

                                                        <label for="assigned-county">Assigned County of Ownership
                                                                (Optional)</label>
                                                        <select id="assigned-county" placeholder="None">
                                                                <option value="None">None</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                        </select>

                                                        <label for="case-status">Intergovermental Case Status
                                                                (Optional)</label>
                                                        <input type="text" id="case-status" placeholder="None">

                                                        <label for="indicator-for-applicant">Special Handling Indicator
                                                                for
                                                                Applicant (Optional)</label>
                                                        <select id="indicator-for-applicant">
                                                                <option value="None">None</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                        </select>

                                                        <label for="special-handling">Special Handling Indicator for
                                                                Other
                                                                Parent
                                                                (Optional)</label>
                                                        <input type="text" id="special-handling" class="input-text"
                                                                placeholder="None">
                                                </div>

                                                <div class="box">
                                                        <label for="IV-D indicator">IV-D Indicator <span
                                                                        class="red-content">*</span></label>
                                                        <select id="IV-D indicator" aria-placeholder="Non-IV-D">
                                                                <option value="Non-IV-D">Non-IV-D</option>
                                                                <option value="1-IV-D">1-IV-D</option>
                                                        </select>

                                                        <label for="intergovernm-case">Intergovernmental Case Category
                                                                (Optional)</label>
                                                        <input type="text" id="intergovernm-case" placeholder="None"
                                                                class="input-text">

                                                        <label for="intergovernmental-case">Intergovernmental Case Type
                                                                (Optional)</label>
                                                        <select id="intergovernmental-case">
                                                                <option value="None">None</option>
                                                                <option value="1">1</option>
                                                        </select>

                                                        <label for="case-number">Case Number</label>
                                                        <input type="search" id="case-number" class="search-svg"
                                                                placeholder="Search Case Number">

                                                        <label for="referral-number">Referral Number</label>
                                                        <input type="search" id="referral-number"
                                                                class="search-svg margin"
                                                                placeholder="Search Referral Number">
                                                </div>
                                        </div>
                                </div>
                        </section>
                        <section>
                                <div class="flex-content-2 section-4">
                                        <div>System Information</div>
                                        <div class="flexbox">
                                                <div class="box">
                                                        <label for="enrollment">Enrollment Taken by User
                                                                (Optional)</label>
                                                        <input type="search" id="enrollment" class="search-svg"
                                                                placeholder="Search Input">

                                                        <label for="worker">Worker (Optional)</label>
                                                        <input type="search" id="worker" class="search-svg"
                                                                placeholder="Search Input">
                                                </div>

                                                <div class="box">
                                                        <label for="intake-supervisor">Intake Supervisor
                                                                (Optional)</label>
                                                        <input type="search" id="intake-supervisor" class="search-svg"
                                                                placeholder="Search">

                                                        <label for="owner">Owner (Optional)</label>
                                                        <input type="search" id="owner" class="search-svg"
                                                                placeholder="Rajaneesh Banal">
                                                </div>
                                        </div>

                                </div>
                                <div class="flexbox flex-button">
                                        <input type="button" value="Next" id="button">
                                </div>
                        </section>
                </div>
        </form>

</body>

</html>