<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work 7-8: animation</title>
</head>

<body>
        <!--Navigation menu-->
        <header>
                <div class="header-body" id="appointment">
                        <a href="#" class="header-logo"><img src="./image/image-header.png" alt="image-header"></a>

                        <ul class="nav-header">
                                <li><a href="#gallery">Appointment</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#reviews">Reviews</a></li>
                                <li><a href="#contact">Contact</a></li>
                        </ul>


                        <div class="header-burger">
                                <ul class="nav-burger">
                                        <li><a href="#gallery">Appointment</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#reviews">Reviews</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                </ul>
                        </div>

                </div>

        </header>

        <!--First screen-->
        <!--Gallery-->
        <section>
                <div class="container">
                        <div class="gallery" id="gallery">
                                <div class="box-side">
                                        <img src="./image/1s-head-left.png" alt="head-left" class="anim-left">
                                </div>
                                <div class="anim-left-tb">
                                        <div class="box-top">
                                                <img src="./image/1s-head-1.4-left-top.png" alt="left-top"
                                                        class="left-1">
                                        </div>
                                        <div class="box-bott">
                                                <img src="./image/1s-head-2.4-left-bott.png" alt="left-bott"
                                                        class="left-2">
                                        </div>
                                </div>
                                <div class="anim-right-tb">
                                        <div class="box-top">
                                                <img src="./image/1s-head-3.4-right-top.png" alt="right-top"
                                                        class="right-1">
                                        </div>
                                        <div class="box-bott">
                                                <img src="./image/1s-head-4.4-right-bott.png" alt="right-bott"
                                                        class="right-2">
                                        </div>
                                </div>
                                <div class="box-side">
                                        <img src="./image/1s-head-right.png" alt="head-right" class="anim-right">
                                </div>
                        </div>
                </div>
        </section>

        <!--Second screen-->
        <section>
                <div class="container">
                        <div class="screen-2">
                                <div class="ellipse-center" id="services">
                                        <div class="el-box">
                                                <div class="ellipse a-1">
                                                        <img src="./image/Ellipse-l-t.png" alt="ellipse">
                                                        <div class="text-screen-2 text-top">Hair Styling</div>
                                                </div>
                                                <div class="ellipse a-2">
                                                        <img src="./image/Ellipse-l-b.png" alt="ellipse"
                                                                class="img-btn">
                                                        <div class="text-screen-2">Smooth Shave</div>
                                                </div>
                                        </div>
                                        <div class="el-box">
                                                <div class="ellipse a-3">
                                                        <img src="./image/Ellipse-r-t.png" alt="ellipse">
                                                        <div class="text-screen-2 text-top">Beard Trimming</div>
                                                </div>
                                                <div class="ellipse a-4">
                                                        <img src="./image/Ellipse-r-b.png" alt="ellipse"
                                                                class="img-btn">
                                                        <div class="text-screen-2">Hair Straightening</div>
                                                </div>
                                        </div>
                                </div>
                                <div class="image-screen-2" id="reviews">
                                        <img src="./image/image-screen-2.png" alt="image-screen-2">
                                </div>

                        </div>
                </div>
        </section>

        <!--Third screen-->
        <section>
                <div class="container team">
                        <div class="header-s3" id="team">Meet Our Highly Skilled Experts</div>
                        <div class="screen-3">
                                <div class="card1 cards">
                                        <div class="card-name">Meredith</div>
                                </div>
                                <div class="card2 cards">
                                        <div class="card-name">Jason</div>
                                </div>
                                <div class="card3 cards">
                                        <div class="card-name">Ryan</div>
                                </div>
                                <div class="card4 cards">
                                        <div class="card-name">James</div>
                                </div>
                        </div>
                </div>
        </section>
        <footer>

        </footer>
        <div class="container">
                <div class="footer">
                        <div class="left-box">
                                <div class="f-header">Get in touch with Us and send a Message</div>
                                <form action="">
                                        <div class="form">
                                                <fieldset>
                                                        <input type="text" id="name" placeholder="Name">

                                                        <input type="email" id="email" placeholder="Email">

                                                        <textarea name="message" id="message" cols="30" rows="10"
                                                                placeholder="Message" class="textarea"></textarea>
                                                </fieldset>
                                        </div>
                                </form>
                        </div>
                        <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1652815022994!5m2!1sru!2sua"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </div>
                <div class="footer-contact" id="contact">
                        <div class="box">
                                <div>
                                        <a href="email:kumarpratiyush1405@gmail.com"><span class="bold">Email :</span>
                                                kumarpratiyush1405@gmail.com</a>
                                </div>
                                <div>
                                        <a href="tel:+(972) 723429834"><span class="bold">Phone :</span> +(972)
                                                723429834</a>
                                </div>
                                <div><span class="bold">Headquarters :</span> 836th Avenue, 3rd Floor,
                                        New York,
                                        New York</div>
                        </div>
                        <div class="box">
                                <div class="bold opening-hours">Opening Hours</div>
                                <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                                <div>Saturday : 10:00 am - 02:00 pm</div>
                        </div>
                        <div class="box connect">
                                <div class="bold">Connect With Us On</div>
                                <a href="#" class="instagram background">Instagram</a>
                                <a href="#" class="facebook background">Facebook</a>
                                <a href="#" class="twitter background">Twitter</a>
                        </div>
                </div>
        </div>
</body>

</html>