<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home work: lesson 2</title>
        <style>
                body {
                        margin: 0;
                }

                .page {
                        background-color: #FFFFFF;
                        height: 768px;
                        width: 1024px;
                        margin-left: 15px;
                        margin-top: 25px;
                }

                .captionLeft {
                        font-weight: bold;
                        font-size: 25px;
                        margin-bottom: 12px;
                }

                .img1-town {
                        width: 996px;
                }

                .captionCenter {
                        font-weight: bold;
                        font-size: 25px;
                        text-align: center;
                        margin-top: 26.71px;
                        margin-bottom: 14px;
                }

                .img2-town {
                        width: 996px;
                }

                .captionRight {
                        font-weight: bold;
                        font-size: 25px;
                        padding-left: 575px;
                        margin-top: 31px;
                        margin-bottom: 9px;
                }

                .blockCenter {
                        text-align: center;
                }

                .img3-town {
                        width: 766px;
                }

                .textDown {
                        text-align: center;
                }

                .img4-town {
                        width: 766.99px;
                }

                .horizontalScroll {
                        margin-top: 28.5px;
                        font-size: 25px;
                        font-weight: bold;
                }

                .img5-horizontalScroll {
                        width: 973px;
                }

                .Screenshots {
                        font-size: 25px;
                        font-weight: bold;
                }

                .Circularimages {
                        font-size: 25px;
                        font-weight: bold;
                }

                .img6-Person {
                        width: 150px;
                }
        </style>
</head>

<body>
        <div class="page">

                <div class="captionLeft">Full width image with caption</div>
                <img class="img1-town" src="./img/image 1.png" alt="img1-town">
                <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

                <div class="captionCenter">Full width image with caption</div>
                <img src="./img/image 2.png" alt="img2-town" class="img2-town">

                <div class="captionRight">Full width image with caption</div>
                <div class="blockCenter">
                        <img src="./img/image 3.png" alt="img3-town" class="img3-town">
                </div>
                <div class="textDown">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
                        marzipan.</div>

                <div class="captionCenter">Full width image with caption</div>
                <div class="blockCenter">
                        <img src="./img/image 4.png" alt="img4-town" class="img4-town">
                </div>

                <div class="horizontalScroll">Images with horizontal scroll</div>
                <img src="./img/image 5.png" alt="img5-horizontalScroll" class="img5-horizontalScroll">
                <div>An example of a wide image that may require horizontal scroll depending on device width.</div>


                <p class="Screenshots">Screenshots</p>
                <ul>
                        <li>SITE MAP</li>
                        <li>Edit settings</li>
                        <li>Turn editing on</li>
                        <li>Filters</li>
                        <li>Gradebook setup</li>
                        <li>Outcomes</li>
                        <li>Backup</li>
                </ul>

                <p class="Circularimages">Circular images</p>
                <img src="./img/image 6.png" alt="img6" class="img6-Person">


        </div>

</body>

</html>