<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work 9: grid</title>
        
</head>

<body>
        <section>
                <div class="main-card">
                        <div class="header-name">Johnny McLonny</div>
                        <ul>
                                <li><span class="bold-span">Age</span> : 25 <span class="bold-span pronouns">Pronouns</span> : they/them</li>
                                <li><span class="bold-span">Education</span> : Masters</li>
                                <li><span class="bold-span">Occupation</span> : Assistant Manager</li>
                                <li><span class="bold-span">Location</span> : Canada</li>
                                <li><span class="bold-span">Technical Ability</span> : Master</li>
                        </ul>


                </div>
                <div class="slogan">
                        <div>“I want to grow and learn everyday at my new job”</div>
                </div>
                <div class="bio">
                        <div class="header">Bio</div>
                        <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities
                                right now. They are keen to learn and grow more in their new job. </div>
                </div>
                <div class="goals">
                        <div class="header header-goals">Goals</div>

                        <ul>
                                <li>grow credibility</li>
                                <li>learn new skills</li>
                                <li>better income</li>
                        </ul>

                </div>
                <div class="dream">
                        <div class="header header-dream">Dream companies</div>

                        <ul>
                                <li>Google</li>
                                <li>Microsoft</li>
                                <li>Apple</li>
                                <li>Figma</li>
                                <li>Youtube</li>
                        </ul>

                </div>
                <div class="frustrations">
                        <div class="header header-frustrations">Frustrations</div>

                        <ul>
                                <li>less experience makes it harder to be considered</li>
                                <li>hiring process is tedious</li>
                                <li>hiring managers don’t reply</li>
                        </ul>

                </div>
                <div class="personality">
                        <div class="header">Personality</div>
                        <ul>
                                <li>&#35goaloriented</li>
                                <li>&#35learnmore</li>
                                <li>&#35skilled</li>
                        </ul>
                </div>
        </section>
</body>

</html>