<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
                integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
                crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work 10: bootstrap</title>
</head>

<body>
        <header>
                <div class="container-fluid">
                        <div class="container cont-navbar-1">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light nav-bar-media">
                                        <a class="navbar-brand" href="#">
                                                <img src="./img/logo.svg" width="30" height="30"
                                                        class="d-inline-block align-top" alt=""></a>

                                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                                aria-expanded="false" aria-label="Переключатель навигации">
                                                <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                <div class="navbar-nav">
                                                        <a class="nav-link active" href="#">Головна <span
                                                                        class="sr-only">(текущая)</span></a>
                                                        <a class="nav-link" href="#">Меню</a>
                                                        <a class="nav-link active" href="#">
                                                                <form action="" class="input-place">
                                                                        <input class="form-control" type="text"
                                                                                placeholder="Вкажіть Ваше місто...">
                                                                </form>
                                                        </a>
                                                        <a class="nav-link" href="#">
                                                                <button type="button"
                                                                        class="btn btn-primary btn-enter">Увійти</button>
                                                        </a>
                                                        <a class="nav-link" href="#">
                                                                <button type="button"
                                                                        class="btn btn-primary btn-basket">Кошик</button>
                                                        </a>
                                                </div>
                                        </div>
                                </nav>
                                <nav class="navbar navbar-light bg-light nav-bar-main">
                                        <a class="navbar-brand" href="#">
                                                <img src="./img/logo.svg" width="30" height="30"
                                                        class="d-inline-block align-top" alt="">
                                        </a>
                                        <form action="" class="input-place">
                                                <input class="form-control" type="text"
                                                        placeholder="Вкажіть Ваше місто...">
                                        </form>
                                        <button type="button" class="btn btn-primary btn-enter">Увійти</button>
                                        <button type="button" class="btn btn-primary btn-basket">Кошик</button>
                                </nav>
                        </div>
                </div>
                <div class="container">
                        <div class="h2">Макдональдз</div>
                </div>
        </header>

        <main>
                <div class="container cont-navbar-2">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Акції</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Бургери</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Курка</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Десерти</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Напої</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Соуси</a>
                                                </li>
                                        </ul>
                                </div>
                        </nav>

                        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-media-menu">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                                        aria-expanded="false" aria-label="Переключатель навигации">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                        <a class="navbar-brand" href="#">Акції</a>
                                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                                <li class="nav-item active">
                                                        <a class="nav-link" href="#">Бургери</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Курка</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Десерти</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Напої</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">Соуси</a>
                                                </li>
                                        </ul>
                                </div>
                        </nav>

                        <div class="container-cards">
                                <div class="box-cont-1">
                                        <div class="header-box-cont-1">Акції</div>
                                        <div class="flex-cards">
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic1_big-teisti.png" class="card-img-top"
                                                                alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Тейсті</h5>
                                                                <p class="card-text">Сендвіч с великим, рубленим
                                                                        біфштексом</p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic2_rolli.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Ролли</h5>
                                                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі
                                                                        смаком!</p>
                                                                <div class="value-cards">
                                                                        <span class="value">110 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic3_menu.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Мак меню</h5>
                                                                <p class="card-text value-80">Біг мак, середня
                                                                        картопля,<br>
                                                                        кола
                                                                </p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic1_big-teisti.png" class="card-img-top"
                                                                alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Тейсті</h5>
                                                                <p class="card-text">Сендвіч с великим, рубленим
                                                                        біфштексом</p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic2_rolli.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Ролли</h5>
                                                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі
                                                                        смаком!</p>
                                                                <div class="value-cards">
                                                                        <span class="value">110 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic3_menu.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Мак меню</h5>
                                                                <p class="card-text value-80">Біг мак, середня
                                                                        картопля,<br>
                                                                        кола
                                                                </p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="header-box-cont-1">Бургери</div>
                                        <div class="flex-cards">
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic3_menu.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Мак меню</h5>
                                                                <p class="card-text value-80">Біг мак, середня
                                                                        картопля,<br>
                                                                        кола
                                                                </p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic1_big-teisti.png" class="card-img-top"
                                                                alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Тейсті</h5>
                                                                <p class="card-text">Сендвіч с великим, рубленим
                                                                        біфштексом</p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic2_rolli.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Ролли</h5>
                                                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі
                                                                        смаком!</p>
                                                                <div class="value-cards">
                                                                        <span class="value">110 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic2_rolli.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Ролли</h5>
                                                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі
                                                                        смаком!</p>
                                                                <div class="value-cards">
                                                                        <span class="value">110 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic1_big-teisti.png" class="card-img-top"
                                                                alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Тейсті</h5>
                                                                <p class="card-text">Сендвіч с великим, рубленим
                                                                        біфштексом</p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic3_menu.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Мак меню</h5>
                                                                <p class="card-text value-80">Біг мак, середня
                                                                        картопля,<br>
                                                                        кола
                                                                </p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="header-box-cont-1">Курка</div>
                                        <div class="flex-cards">
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic1_big-teisti.png" class="card-img-top"
                                                                alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Тейсті</h5>
                                                                <p class="card-text">Сендвіч с великим, рубленим
                                                                        біфштексом</p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic2_rolli.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Ролли</h5>
                                                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі
                                                                        смаком!</p>
                                                                <div class="value-cards">
                                                                        <span class="value">110 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic3_menu.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Мак меню</h5>
                                                                <p class="card-text value-80">Біг мак, середня
                                                                        картопля,<br>
                                                                        кола
                                                                </p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic1_big-teisti.png" class="card-img-top"
                                                                alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Тейсті</h5>
                                                                <p class="card-text">Сендвіч с великим, рубленим
                                                                        біфштексом</p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic2_rolli.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Ролли</h5>
                                                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі
                                                                        смаком!</p>
                                                                <div class="value-cards">
                                                                        <span class="value">110 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="card" style="width: 18rem;">
                                                        <img src="./img/pic3_menu.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Біг Мак меню</h5>
                                                                <p class="card-text value-80">Біг мак, середня
                                                                        картопля,<br>
                                                                        кола
                                                                </p>
                                                                <div class="value-cards">
                                                                        <span class="value">80 грн.</span>
                                                                        <div class="btn-basket-value">
                                                                                <a href="#">В корзину</a>
                                                                        </div>
                                                                        <svg width="24" height="24" viewBox="0 0 24 24"
                                                                                fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                                                                        stroke="black"
                                                                                        stroke-width="2" />
                                                                        </svg>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>


                                <div class="box-cont-2">
                                        <div class="head-order">Ваше замовлення:</div>
                                        <div class="flex-order">
                                                <ul>
                                                        <div class="bold-h-order">Біг Мак меню</div>
                                                        <li>&#183; Картопля фрі</li>
                                                        <li>&#183; Біг Мак</li>
                                                        <li>&#183; Кола</li>
                                                </ul>
                                                <div class="amount">
                                                        <div class="plus"><a href="#">&#43;</a></div>
                                                        <div class="bold-h-order amount-number">1</div>
                                                        <div class="minus"><a href="#">&#45;</a></div>
                                                </div>
                                                <div class="sum">
                                                        <div class="bold-h-order sum-120">120 &#8372;</div>
                                                </div>
                                        </div>
                                        <div class="flex-order-flex">
                                                <div class="bold-h-order delivery">Доставка</div>
                                                <div class="bold-h-order sum-50">50 &#8372;</div>
                                        </div>
                                        <div class="button-order">
                                                <div><a href="#">Замовити</a></div>
                                                <div>410 &#8372;</div>
                                        </div>

                                </div>
                        </div>
                        <div class="header-box-cont-1">Про партнера</div>
        </main>
        <footer>
                <div class="container">
                        <div class="footer">
                                <div class="head-footer">Робочі дні</div>
                                <div class="text-footer">Пн, вт, ср, чт, пт, сб, вс</div>
                                <div class="head-footer">Час прийому замовлень</div>
                                <div class="text-footer">З 09:00 до 23:00</div>
                                <div class="head-footer">Адреса</div>
                                <div class="text-footer">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>
                                <div class="head-footer">Юридична інформація</div>
                                <div class="text-footer">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
                                        ЄДРПОУ 23744453 </div>
                        </div>
                </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
                crossorigin="anonymous"></script>
</body>

</html>